APP_ENV=local
APP_KEY=base64:Unc13BMbUQ5LzjzYD/sJR27IyRAc+ZljpF8jUgyw234=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medihelpbd
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.medihelpbd.com
MAIL_PORT=465
MAIL_USERNAME=info@medihelpbd.com
MAIL_PASSWORD= Q[Bt9&*if(8%
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
